<!--
     {name} - Name of the user.
     {ip} - Requester IP address.
     {location} - Location of IP address.
     {url} - Authorization URL for the user.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head>

    <title></title>

    <meta name="x-apple-disable-message-reformatting" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        @media only screen and (min-width: 520px) {

            .mail-row {
                width: 500px!important;
            }

            .mail-row .mail-col {
                vertical-align: top;
            }

            .mail-row .mail-col-100 {
                width: 500px!important;
            }

        }

        @media (max-width: 520px) {

            .mail-row-container {
                max-width: 100%!important;
                padding-left: 0!important;
                padding-right: 0!important;
            }

            .mail-row .mail-col {
                min-width: 320px!important;
                max-width: 100%!important;
                display: block!important;
            }

            .mail-row {
                width: 100%!important;
            }

            .mail-col {
                width: 100%!important;
            }

            .mail-col > div {
                margin: 0 auto;
            }

        }

        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit!important;
            text-decoration: none!important;
        }

        table, td, h1, p {
            color: #ffffff;
        }

        #mail_body a {
            color: #00b0ff;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #mail_row_7.v-row-padding--vertical {
                padding-top: 0!important;
                padding-bottom: 0!important;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body mail_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f7f8f9; color: #ffffff">
    <table id="mail_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; min-width: 320px; Margin: 0 auto; background-color: #f7f8f9; width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word; border-collapse: collapse!important; vertical-align: top">

                    <div class="mail-row-container v-row-padding--vertical" style="padding: 8px 8px 0; background-color: transparent">
                        <div class="mail-row" style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #272727;">
                            <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <div class="mail-col mail-col-100" style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
                                    <div style="height: 100%; width: 100%!important; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;">
                                        <div style="box-sizing: border-box; height: 100%; padding: 8px; border-top: 0 solid transparent; border-left: 0 solid transparent; border-right: 0 solid transparent; border-bottom: 0 solid transparent; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;">

                                            <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word; word-break:break-word; padding:10px; font-family:'Lato',sans-serif;" align="left">
                                                        <h1 style="margin: 0; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 400; color: #ffffff;">
                                                            &lt; / &gt; MrStudios Industries
                                                        </h1>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="mail_row_7" class="mail-row-container v-row-padding--vertical" style="padding: 0; background-color: transparent">
                        <div class="mail-row" style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363636;">
                            <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <div class="mail-col mail-col-100" style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
                                    <div style="height: 100%; width: 100%!important; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;">
                                        <div style="box-sizing: border-box; height: 100%; padding: 16px; border-top: 0 solid transparent; border-left: 0 solid transparent; border-right: 0 solid transparent; border-bottom: 0 solid transparent; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;">

                                            <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word; word-break:break-word; padding:10px; font-family:'Lato',sans-serif;" align="left">

                                                        <div style="font-size: 14px; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                                            <p style="line-height: 140%; color: #ffffff;">
                                                                Witaj {name},<br>
                                                                <br>
                                                                W związku z próbą zalogowania się na twoje konto w serwisie MineWars Network wysyłamy prośbę o autoryzację wieloetapową. Aby potwierdzić próbę logowania naciśnij przycisk znajdujący się poniżej, jesli to nie ty zlecałeś próbę autoryzacji, natychmiast zmień swoje dane logowania.<br>
                                                                <br>
                                                                IP: {ip}<br>
                                                                Lokalizacja: {location}<br>
                                                            </p>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word; word-break:break-word; padding:10px; font-family:'Lato',sans-serif;" align="left">
                                                        <div align="center">
                                                            <a href="{url}" target="_blank" class="v-button" style="box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; font-size: 14px;">
                                                                <span style="display:block; padding:10px 20px; line-height:120%;">Potwierdź</span>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word; word-break:break-word; padding:10px; font-family:'Lato',sans-serif;" align="left">

                                                        <div style="font-size: 14px; line-height: 140%; text-align: right; word-wrap: break-word;">
                                                            <p style="line-height: 140%; color: #ffffff;">
                                                                Z poważaniem,<br>
                                                                Zespół MrStudios Industries
                                                            </p>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mail-row-container v-row-padding--vertical" style="padding: 0 8px 8px; background-color: transparent">
                        <div class="mail-row" style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #272727;">
                            <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <div class="mail-col mail-col-100" style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
                                    <div style="height: 100%; width: 100%!important; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;">
                                        <div style="box-sizing: border-box; height: 100%; padding: 8px; border-top: 0 solid transparent; border-left: 0 solid transparent; border-right: 0 solid transparent; border-bottom: 0 solid transparent; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;">

                                            <table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word; word-break:break-word; padding:10px; font-family:'Lato',sans-serif;" align="left">

                                                        <div style="font-family: inherit; font-size: 14px; color: #818181; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="line-height: 140%;">
                                                                (c) MrStudios Industries<br>
                                                                Wszelkie prawa zastrzeżone.
                                                            </p>
                                                        </div>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
